<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" content="" />
    <title>Our page title</title>

    <style type="text/css">
        html,
        body {
            width: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {

            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            line-height: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        /* Подключаем шрифты */
        /* [style*="ваш шрифт"] {
            font-family: "ваш шрифт", arial, sans-serif !important;
        } */

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table td {
            border-collapse: collapse;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
            margin: 0;
            padding: 0;
            display: block;
            outline: none;
            text-decoration: none;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .main-table {
            background: no-repeat;
        }

        .main-table-title {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-family: Verdana;
            font-size: 29px;
            line-height: 34px;
            color: #000000;
        }

        .main-table-text {
            font-family: Verdana;
            font-size: 14px;
            line-height: 23px;
            color: #ABABAB;
        }

        .mobile-text {
            padding-left: 40px;
        }

        .mobile-img {
            display: none;
        }

        @media screen and (max-width:1160px) {
            * [lang=x-outer] {
                width: 100% !important;
            }
        }

        @media screen and (max-width:700px) {
            * [lang=x-outer] {
                width: calc(100vw - 250px) !important;
                float: left;
            }

            .main-table {
                width: 600px;
            }

            .header {
                width: 400px;
            }

            .main-table-title {
                font-size: 18px;
                line-height: 20px;
                padding-top: 10px;
            }

            .main-table-text {
                font-size: 10px;
                line-height: 17px;
            }

            .logo {
                margin-top: 14px;
            }
        }


        @media screen and (max-width:440px) {
            .mobile-hidden {
                display: none !important;
            }

            .mobile-img {
                display: table !important;
            }

            .mobile-text {
                padding-right: 40px;
                padding-bottom: 20px;
                padding-top: 20px;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

    <div
        style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    </div>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;table-layout: fixed;"
        align="center">
        <tr>
            <td align="center">

                <table class="main-table" border="0" cellpadding="0" cellspacing="0" width="900px"
                    style="background: url('https://cdn1.savepice.ru/uploads/2020/6/12/d2b7991be33d9e3a4489cc484667be75-full.png') center / cover no-repeat #000000;">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 40px;">
                                <tr>
                                    <td align="center">
                                        <img class="logo"
                                            src="https://cdn1.savepice.ru/uploads/2020/6/12/e63fc6cead8e77c2d6ffa4dad229817f-full.png"
                                            alt=""></img>
                                    </td>
                                </tr>
                            </table>
                            <table class="mobile-img" border="0" cellpadding="0" cellspacing="0" width="600px"
                                align="center">
                                <tr>
                                    <td align="center">
                                        <img src="https://cdn1.savepice.ru/uploads/2020/6/12/6b636cb47f51dfdecb4b2109adb92d50-full.png"
                                            alt=""></img>
                                    </td>
                                </tr>
                            </table>
                            <table class="header" border="0" cellpadding="0" cellspacing="0" width="600px">
                                <tr>
                                    <td class="mobile-hidden">
                                        <img src="https://cdn1.savepice.ru/uploads/2020/6/12/6b636cb47f51dfdecb4b2109adb92d50-full.png"
                                            alt=""></img>
                                    </td>
                                    <td bgcolor="#ffffff" align="left" class="mobile-text"
                                        style="padding-bottom: 50px;">
                                        <h3 class="main-table-title">
                                            The easiest way to bake bread at home
                                        </h3>
                                        <p class="main-table-text">
                                            Lorem ipsum dolor sit amet, consur ading elit, sed do eiusmod tempor
                                            incididunt ut sed do e labore et dolore magna aliqua...
                                        </p>
                                        <a href="">
                                            <img src="https://cdn1.savepice.ru/uploads/2020/6/12/d57528025392c00daf48d49af6f6585e-full.png"
                                                alt=""></img>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table class="copyright" border="0" cellpadding="0" cellspacing="0" width="600"
                                style="color: #FFFFFF; margin-top: 40px;">
                                <tr>
                                    <td align="center" style="padding-bottom: 50px;">
                                        © 20XX YourCompany. All Rights Reserved <a style="color: #FFFFFF;"
                                            href="#">Unsubscribe</a>
                                    </td>
                                </tr>
                            </table>

                        </td>

                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>