<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" content="" />
    <title>Our page title</title>

    <style type="text/css">
        html,
        body {
            width: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {

            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            line-height: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }
        
        /* Подключаем шрифты */
        [style*="Verdana"] {
            font-family: "Verdana", arial, sans-serif !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table td {
            border-collapse: collapse;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
            margin: 0;
            padding: 0;
            display: block;
            outline: none;
            text-decoration: none;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .title{
            font-style: normal;
            font-weight: normal;
            font-size: 38px;
            line-height: 46px;
            text-align: center;
            color: #161619;
            margin-top: 33px;
        }
        .email-text{
            font-style: normal;
            font-weight: normal;
            font-size: 19px;
            line-height: 26px;
            text-align: center;
            color: #161619;
            margin-top: 0;
        }
        .copyright{
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            line-height: 22px;
            text-align: center;
        }
    </style>
</head>

<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

    <div
        style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    </div>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;table-layout: fixed;" align="center" bgcolor="#E7EFF7">
        <tr>
            <td align="center">

                <table border="0" cellpadding="0" cellspacing="0" width="400px" bgcolor="#E7EFF7">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                style="margin-bottom: 30px; margin-top: 30px;">
                                <tr>
                                    <td align="center">
                                        <img class="logo"
                                            src="https://cdn1.savepice.ru/uploads/2020/6/12/e63fc6cead8e77c2d6ffa4dad229817f-full.png"
                                            alt="" />
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tr>
                                    <th>
                                        <h1 class="title">
                                            Oops!
                                        </h1>
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="email-text" style="font-family: Verdana, arial, sans-serif">
                                            It seems that you’ve <br />
                                            forgotten your password.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="">
                                            <img src="https://cdn1.savepice.ru/uploads/2020/6/13/15c24bb8816958bffe0a0bd85f83c014-full.png"
                                                alt="" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="">
                                            <img style="width: 250px; margin-top: 25px;" src="https://cdn1.savepice.ru/uploads/2020/6/13/9429c7e526d7a5beea05065d1b2aae49-full.png" alt="" />
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <p class="email-text" style="padding-top: 15px; padding-bottom: 10px; font-family: Verdana, arial, sans-serif">
                                            YourCompany
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 30px; margin-top: 0;">
                                        <a href="">
                                            <img src="https://cdn1.savepice.ru/uploads/2020/6/13/1ae6edc1dce9854e6645da2c8e06486b-full.png" alt="" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table class="copyright" border="0" cellpadding="0" cellspacing="0" width="400px"
                            style="color: #989898; margin-top: 10px;">
                            <tr>
                                <td align="center" style="padding-bottom: 50px; font-family: Verdana, arial, sans-serif">
                                    <p class="copyright-text">
                                        © 20XX YourCompany. All Rights Reserved <a style="color: #61C5B2;" href="#">Unsubscribe</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
        
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>