<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" content="" />
    <title>Our page title</title>

    <style type="text/css">
        html,
        body {
            width: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {

            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            line-height: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        /* Подключаем шрифты */
        [style*="Verdana"] {
            font-family: "Verdana", arial, sans-serif !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        table td {
            border-collapse: collapse;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
            margin: 0;
            padding: 0;
            display: block;
            outline: none;
            text-decoration: none;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .logo-name {
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            color: #FFFFFF;
            margin-top: 7px;
        }

        .title {
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 47px;
            text-align: center;
            color: #FFFFFF;
            margin-top: 16px;
        }

        .store-text {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            text-align: center;
            color: #FFFFFF;
        }

        .copyright {
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            line-height: 22px;
            text-align: center;
        }
    </style>
</head>

<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

    <div
        style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    </div>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;table-layout: fixed;"
        align="center" bgcolor="#D9D9D9">
        <tr>
            <td align="center">

                <table border="0" cellpadding="0" cellspacing="0" width="600px"
                    bgcolor="radial-gradient(50% 50% at 50% 50%, #434645 0%, #292929 100%)" style="margin-top: 110px;">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-top: 60px;">
                                <tr>
                                    <td align="center">
                                        <img class="logo"
                                            src="https://cdn1.savepice.ru/uploads/2020/6/12/e63fc6cead8e77c2d6ffa4dad229817f-full.png"
                                            alt="" />
                                        <p class="logo-name" style="font-family: Verdana, arial, sans-serif">
                                            App Name
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td>
                                            <h1 class="title" style="font-family: Verdana, arial, sans-serif">
                                                The Greatest <br />
                                                Travel App is <br />
                                                Finally here!
                                            </h1>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img align="right"
                                            src="https://cdn1.savepice.ru/uploads/2020/6/13/912452cd6bedadb3c358eefe0d84dc3f-full.png"
                                            alt="" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="store-text" style="font-family: Verdana, arial, sans-serif">
                                            Now Available in the App Store and Play Store
                                        </p>

                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                style="margin-top: 47px; margin-bottom: 49px;">
                                <tr>
                                    <td style="margin-right: 9px;" align="right">
                                        <img src="https://cdn1.savepice.ru/uploads/2020/6/13/5a215c4c06d41387796b5cbcf55df1c5-full.png"
                                            alt="" />
                                    </td>
                                    <td style="width: 18px;"></td>
                                    <td style="margin-left: 9px;" align="left">
                                        <img src="https://cdn1.savepice.ru/uploads/2020/6/13/f30b5d1d62fc76bf41f77da2083cc098-full.png"
                                            alt="" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="copyright" border="0" cellpadding="0" cellspacing="0" width="400px"
                    style="color: #666666; margin-top: 60px;">
                    <tr>
                        <td align="center" style="padding-bottom: 50px; font-family: Verdana, arial, sans-serif">
                            <p class="copyright-text">
                                © 20XX YourCompany. All Rights Reserved <a style="color: #FC306A;"
                                    href="#">Unsubscribe</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>